<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>org.wso2.sample</groupId>
    <artifactId>CustomJwtGenerator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.3.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${carbon.kernel.version}</version>
        </dependency>
    </dependencies>
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>wso2-nexus</id>-->
<!--            <name>WSO2 internal Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>ignore</checksumPolicy>-->
<!--            </releases>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>wso2.releases</id>-->
<!--            <name>WSO2 internal Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--                <checksumPolicy>ignore</checksumPolicy>-->
<!--            </releases>-->
<!--        </repository>-->

<!--        <repository>-->
<!--            <id>wso2.snapshots</id>-->
<!--            <name>Apache Snapshot Repository</name>-->
<!--            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>daily</updatePolicy>-->
<!--            </snapshots>-->
<!--            <releases>-->
<!--                <enabled>false</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.felix</groupId>-->
<!--                <artifactId>maven-bundle-plugin</artifactId>-->
<!--                <version>3.2.0</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <instructions>-->
<!--                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>-->
<!--                        <Bundle-Name>${project.artifactId}</Bundle-Name>-->
<!--                        <Export-Package>-->
<!--                            org.wso2.carbon.test.*-->
<!--                        </Export-Package>-->
<!--                        <Import-Package>-->
<!--                            org.wo2.carbon.apimgt.gateway.*,-->
<!--                            org.wso2.carbon.apimgt.impl.*-->
<!--                            com.nimbusds.jwt.*,-->
<!--                            *;resolution:=optional-->
<!--                        </Import-Package>-->
<!--                    </instructions>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>8</source>-->
<!--                    <target>8</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Export-Package>
                            org.wso2.carbon.test.*
                        </Export-Package>
                        <Import-Package>
                            org.wo2.carbon.apimgt.gateway.*,
                            org.wso2.carbon.apimgt.impl.*
                            com.nimbusds.jwt.*,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <properties>
<!--            <maven.compiler.source>8</maven.compiler.source>-->
<!--            <maven.compiler.target>8</maven.compiler.target>-->
            <carbon.apimgt.version>6.7.206</carbon.apimgt.version>
            <carbon.kernel.version>4.6.0</carbon.kernel.version>
        </properties>

</project>